PORT=5000
MONGO_URI=mongodb+srv://birthdayuser:sonsilpaa001@cluster0.dyuftc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=K3nY@bdR!2025_X8nq47Jz
JWT_SECRET=K3nY@JwtS3cr3t!2025_XxYz
EMAIL_USER=ronaldotieno237@gmail.com
EMAIL_PASS=jnqzxiaupsoqhawo
CRON_MONTHLY="0 6 1 * *"
CRON_3DAY="0 6 * * *"
CRON_SAMEDAY="0 6 * * *"




